<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    body{
        background: lightskyblue;
        background-image: url("https://img2.thuthuatphanmem.vn/uploads/2018/12/30/anh-nen-dep-cho-may-tinh_105434799.jpg");
        background-size: 1400px;
    }
    h1{
        color: #261970;
        font-size: 2.3em;
    }
    label{
        color: antiquewhite;
        vertical-align: -webkit-baseline-middle;
        font-size: 20px;
    }
    .Quảngcáo{
        font-size: 30px;
        color: aliceblue;
        background-color: black;
        background-size: 2px
    ;
    }



</style>
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="1">
    <h1> Điền thông tin vào mẫu: </h1>
    <label for="fullname"> Họ và tên: </label>
    <input type="text" value="Đỗ Viết Thành"><br>
    <label for="age"> Tuổi: </label>
    <input type="text" value="19"><br>
    <label for="address"> Địa chỉ: </label>
    <input type="text" value="Hà Nội"><br>
    <label for="job">Nghề nghiệp:</label>
    <input type="text" value="Student" ><br>
    <label for="phonenumber">Số điện thoại:</label>
    <input value="0333144760"><br>

    <button type="button" > Gửi </button>
</form>
</div>
<div class="Quảngcáo">Quảng cáo!</div>


</body>
</html>